@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap');


/* variables */


:root {
    /* fonts */
    --font-poppins: 'Poppins', sans-serif;

    /* font sizes */
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1rem;
    --normal: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;



    /* Colors */
    --muted-ligth: #e0e0e0;
    --muted: #808080;
    --muted-dark: #181818;
    --vibrant: #f87020;
    --vibrant-light: #f8b890;
    --color-white: #fff;
    --container-dark-color: #181818;
    --title-bg-light-color: #181818;
    --title-bg-dark-color: #808080;
    --text-bg-light-color: #181818;
    --text-bg-dark-color: #e0e0e0;
    --bg-color: #e0e0e0;
    --nav-color: #e0e0e0d2;

    /* border radiuses */
    --container-border-radius: 2rem;
    --picture-border-radius: 5rem;

    /* font wieght  */
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 800;

    /* z index  */
    --z-fixed: 100;
    --z-view: 1000;

}

/* ------------   responsive  ------------------ */
@media (min-width: 991.98px) {
    :root {

        /* font sizes */
        --biggest-font-size: 1.65rem;
        --h1-font-size: 1rem;
        --h2-font-size: 1.25rem;
        --normal: 1rem;
        --small-font-size: .875rem;


        /* border radiuses */
        --container-border-radius: 2rem;
        --picture-border-radius: 5rem;
    }
}

/* base */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: var(--font-poppins);
}

html {
    scroll-behavior: smooth;

}

body,html {
    scroll-behavior: smooth !important;
    background-color: var(--bg-color);
    color: var(--text-bg-light-color);
}

body::-webkit-scrollbar {
    width: 0.4rem;
    background-color: var(--bg-color);
}

body::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: var(--muted);
}


a {
    text-decoration: none;
}

img {
    width: 200px;
    object-fit: cover;
}

.button {
    cursor: pointer;
    border: none;
    text-align: center;
    padding: .85rem 1rem;
    border-radius: var(--container-border-radius);
    font-weight: var(--font-medium);
    color: var(--color-white);
    background-color: var(--vibrant);
    box-shadow: #f86f2067 0px 5px 50px 5px;
}

h1,
h2,
h3 {
    font-weight: var(--font-bold);
    color: var(--title-bg-light-color);
}

.text-bg-dark,
.text-bg-light {
    font-size: var(--normal);
    font-weight: 300;
}

.text-bg-light {
    color: var(--text-bg-light-color);
}

.text-bg-dark {
    color: var(--text-bg-dark-color);
}

main , footer{
    display: grid;
    place-items: center;
    padding: 4rem 1rem;
}
.footer{
    column-gap: 24px;
}
footer{
    background-color: var(--muted-dark);
    border-radius: var(--container-border-radius) var(--container-border-radius) 0 0 ;
}
.container {
    max-width: 968px;
}

.container-dark {
    /* margin-top: 4.5rem; */
    max-width: 1200px;
    width: 100%;
    padding: 4.25rem 1.2rem;
    border-radius: var(--container-border-radius);
    background-color: var(--container-dark-color);

}

.grid {
    display: grid;
    gap: 1.25rem;
}

.section {
    padding: 4rem 2rem 1rem;
}

.section--big-title {
    text-align: center;
    font-size: 3rem;
    color: var(--color-white);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: var(--z-fixed);
    width: 100%;
    display: flex;
    justify-content: center;
  }


  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 20px 25px;
    position: absolute;
    bottom: 0px;
    border-radius: 1.25rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    background: #141414;
    background: linear-gradient(0deg, #141414f2 0%, #2d2a2a00 100%);
  }

  .text span {
    font-size: 1.23rem;
    color: var(--title-bg-dark-color);
  }

/* about */
@media (max-width: 700px) {
    .container-dark {
        max-width: 100%;
    }

    .section--big-title {
        font-size: 1.80rem;
    }

    .section-hero-top .button {
        margin-bottom: 2rem;
    }

    .section-about {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .section-about-left,
    .section-contact {
        text-align: center;
        display: grid;
        place-items: center;
    }

    .section-about-right p {
        text-align: left;
    }

    main {

        padding: 4.25rem 0;
    }

    .header {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main-projects {
        grid-template-columns: repeat(1, 1fr);
    }

    .nav {
        position: fixed;
        top: 0;
        width: 100%;
        border-radius: 0;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container-dark {
        /* margin-top: .5rem; */
        /* max-width: 968px; */
        width: 100%;
        padding: 3rem .58rem;
        border-radius: 1em;

    }

    .section-about-left img {
        width: 190px;
    }

    .main-projects1,
    .main-projects2 {
        height: 200px;
    }

    .section-about {
        margin-top: 2rem;
    }

    .section-about-right p {
        font-size: 1.12rem;

    }

    .filter {
        width: 312px;
        height: 220px;
    }

    .filter img {
        height: 100%;
    }

    /* .section-contact{
        flex-direction: column;
        gap: 50px;
    } */
    .socials {
        justify-content: space-around;
        margin-bottom: 2rem;
        padding: 0 2rem 0 2rem;
    }

    .contact-information {
        padding: 0;
    }

    .section-contact form {
        font-size: 1.25rem;
        width: 100%;
        padding: 1.25rem 1rem;
    }

    .nav-menu {
        gap: .98rem;
    }

}

@media (max-width: 600px) {
    .section-contact form {
        width: 100%;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .section-contact {
        flex-direction: column;
        gap: 50px;
    }
}